{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pleiades_dev_db;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/pleiades-prod-log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenApiSettings": {
    "PublicEndpoints": [
      "/api/AdminAuth/login",
      "/api/AdminAuth/logout",
      "/api/AdminAuth/refresh",
      "/api/Health"
    ]
  },
  "EmailSettings": {
    "DefaultFromEmail": "suporte@pleiades.com",
    "Host": "localhost",
    "Port": "25",
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "Issuer": "PLEIADES_ISSUER",
    "Audience": "PLEIADES_AUDIENCE",
    "AccessTokenSecret": "XiJYpWhF6qiV5LiI0nwhOGg2NLFIDPUVDAYSVmxDD5NEa9aY5fr0SXKffXdQ1miX/KvwUUGqjIcvt80saVOg8Q==",
    "AccessTokenExpirationInMinutes": "15",
    "RefreshTokenExpirationInMinutes": "10080"
  },
  "AllowedHosts": "*"
}